# hw definition file for processing by chibios_pins.py

# MCU class and specific type
MCU STM32G4xx STM32G491xx

# use DNA
define HAL_CAN_DEFAULT_NODE_ID 0

define CAN_APP_NODE_NAME "org.ardupilot.QG49ACN_M"

# bootloader starts firmware at 26k + 4k (STORAGE_FLASH)
FLASH_RESERVE_START_KB 30

# store parameters in pages 13 and 14
STORAGE_FLASH_PAGE 13
define HAL_STORAGE_SIZE 800

# setup build for a peripheral firmware
env AP_PERIPH 1

define STM32_ST_USE_TIMER 4
define CH_CFG_ST_RESOLUTION 16

# enable watchdog
define HAL_WATCHDOG_ENABLED_DEFAULT true

# crystal frequency
OSCILLATOR_HZ 8000000

# assume the 512k flash part
FLASH_SIZE_KB 512

# board ID for firmware load
APJ_BOARD_ID 7057

define HAL_CAN_POOL_SIZE 6000

# LEDs
PA15 LED OUTPUT HIGH

# debugger support
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

define DMA_RESERVE_SIZE 2048

#---------------- SERIAL -----------------------------

# order of UARTs
#            ---------------------------------------
#            | sr0 | sr1 | sr2 | sr3 | sr4 | sr5 | sr6
# AP Name          TELEM         GPS
#            ---------------------------------------
SERIAL_ORDER EMPTY USART2 EMPTY USART1

STDOUT_SERIAL SD1
STDOUT_BAUDRATE 57600

# USART1 GPS
PA9 USART1_TX USART1
PA10 USART1_RX USART1

# USART2 ESC TELM
PA2 USART2_TX USART2 # Not connected
PB4 USART2_RX USART2 # Center pin esc conn

#-------------------------------------------------------

# --------- Peripherals -----------
define HAL_PERIPH_ENABLE_GPS
define HAL_PERIPH_GPS_PORT_DEFAULT 3

define HAL_PERIPH_ENABLE_RANGEFINDER
define RANGEFINDER_MAX_INSTANCES 1

define HAL_PERIPH_ENABLE_RC_OUT
define HAL_PERIPH_ENABLE_NOTIFY
define HAL_HAVE_SAFETY_SWITCH 0

# --------PWMS -----------

PA3 TIM2_CH4 TIM2 PWM(1) GPIO(50) # SERVO 1
PA5 TIM2_CH1 TIM2 PWM(2) GPIO(51) # SERVO 2
PA6 TIM3_CH1 TIM3 PWM(3) GPIO(52) # ESC
PA8 TIM1_CH1 TIM1 PWM(4) GPIO(120) # WS2812

#define BOARD_PWM_COUNT_DEFAULT 3

define HAL_USE_ADC FALSE
define STM32_ADC_USE_ADC1 FALSE

# stack for fast interrupts
define PORT_INT_REQUIRED_STACK 64

define HAL_DISABLE_LOOP_DELAY

PA11 CAN1_RX CAN1
PA12 CAN1_TX CAN1

define HAL_NO_MONITOR_THREAD

define AP_PARAM_MAX_EMBEDDED_PARAM 512

# keep ROMFS uncompressed as we don't have enough RAM
# to uncompress the bootloader at runtime
env ROMFS_UNCOMPRESSED True

# don't share any DMA channels (there are enough for everyone)
DMA_NOSHARE *
