include ../QF103-periph/hwdef.inc

define CAN_APP_NODE_NAME "org.ardupilot.QF10GPS"

# and support all external compass types
# define HAL_PROBE_EXTERNAL_I2C_COMPASSES

# GPS+MAG
define HAL_PERIPH_ENABLE_GPS
define HAL_PERIPH_ENABLE_MAG
define HAL_PERIPH_ENABLE_BUZZER_WITHOUT_NOTIFY

COMPASS LIS3MDL I2C:0:0x1E false ROTATION_NONE

--------------- ALARM -----------------
# PWM output for buzzer
PB0 TIM3_CH3 TIM3 GPIO(77) LOW ALARM

# --------- LED -----------
# pixracer has 3 LEDs, Red, Green, Blue
define HAL_HAVE_PIXRACER_LED

define HAL_GPIO_LED_ON  0
define HAL_GPIO_LED_OFF 1

# LED setup for PixracerLED driver
PB3  LED_RED   OUTPUT GPIO(0)
PB4  LED_GREEN OUTPUT GPIO(1)
PA15  LED_BLUE  OUTPUT GPIO(2)

define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1
define HAL_GPIO_C_LED_PIN 2

---------------------------------------

# restrict backends available on f103:
define AP_GPS_NOVA_ENABLED 0
define AP_GPS_SBF_ENABLED 0
define AP_GPS_GSOF_ENABLED 0
