# for QBW_M2_F429 hardware

# MCU class and specific type
MCU STM32F4xx STM32F427xx

# board ID for firmware load
APJ_BOARD_ID 5001

FLASH_SIZE_KB 2048
define HAL_STORAGE_SIZE 16384
# define STORAGE_FLASH_PAGE 2

env OPTIMIZE -O2

# crystal frequency
OSCILLATOR_HZ 16000000

# ChibiOS system timer
STM32_ST_USE_TIMER 5

PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# this is the pin that senses USB being connected. It is an input pin
# setup as OPENDRAIN
PA9 VBUS INPUT OPENDRAIN

# The normal usage of this ordering is:
# 1) SERIAL0: console (primary mavlink, usually USB)
# 2) SERIAL1: telem1
# 5) SERIAL2: telem2
# 3) SERIAL3: primary GPS1
# 4) SERIAL4: second GPS2
# 6) SERIAL5: extra UART or sbus output (usually RTOS debug console)

SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 UART5 USART6 UART7 UART8
# ---------------------
# Right Wing Connector
PB6 USART1_TX USART1
PB7 USART1_RX USART1

PE1 UART8_TX UART8
PE0 UART8_RX UART8
# ---------------------
# Left Wing Connector
PD8 USART3_TX USART3
PD9 USART3_RX USART3

PC6 USART6_TX USART6
PC7 USART6_RX USART6
# ---------------------
# Nose and Umbilical
PA0 UART4_TX UART4 # BOOT CONN
PA1 UART4_RX UART4 # BOOT CONN

PA2 USART2_TX USART2
PA3 USART2_RX USART2
# ---------------------
# GPS
PE8 UART7_TX UART7
PE7 UART7_RX UART7
# ---------------------
# ESC TELEM
PC12 UART5_TX UART5
PD2 UART5_RX UART5
# ---------------------
# CANBUS
PD0 CAN1_RX CAN1
PD1 CAN1_TX CAN1


# ---------------------
# ------- Busses ------
# SPI1 for IMU & BARO
PA5  SPI1_SCK SPI1
PA6  SPI1_MISO SPI1
PA7  SPI1_MOSI SPI1
PC4 BMI088_GYRO_CS CS
PE10 BMI088_ACCEL_CS CS
PE15 BARO_CS CS
define HAL_BARO_ALLOW_INIT_NO_BARO

# SPI3 bus for SD
PC10 SPI3_SCK SPI3
PB4 SPI3_MISO SPI3
PB5 SPI3_MOSI SPI3
PC15 SDCARD_CS CS

SPIDEV spl06       SPI1 DEVID1  BARO_CS             MODE3 1*MHZ 8*MHZ
# SPIDEV bmp280      SPI1 DEVID1  BARO_CS             MODE3 1*MHZ 8*MHZ
# SPIDEV dps310      SPI1 DEVID1  BARO_CS             MODE3 5*MHZ 5*MHZ
SPIDEV bmi088_g    SPI1 DEVID3  BMI088_GYRO_CS      MODE3 10*MHZ 10*MHZ
SPIDEV bmi088_a    SPI1 DEVID4  BMI088_ACCEL_CS     MODE3 10*MHZ 10*MHZ
SPIDEV sdcard      SPI3 DEVID2  SDCARD_CS           MODE0 400*KHZ 25*MHZ

# --------Sensors-------------------
# One IMU BMI088 & BARO
IMU BMI088 SPI:bmi088_a SPI:bmi088_g ROTATION_PITCH_180_YAW_180
BARO SPL06 SPI:spl06

# probe the i2c bus for all possible
# external compass types
define ALLOW_ARM_NO_COMPASS
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

# enable FAT filesystem support
define HAL_OS_FATFS_IO 1

# define the order that I2C buses
I2C_ORDER I2C1 I2C2
PB8  I2C1_SCL I2C1
PB9  I2C1_SDA I2C1
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2
# PB10 I2C3_SCL I2C3 unused
# PB11 I2C3_SDA I2C3 unused

define HAL_I2C_INTERNAL_MASK 0

# PWM out pins
PB14  TIM12_CH1 TIM12 PWM(1)   GPIO(50) NODMA # PWM_L_O_T12C1
PB15  TIM12_CH2 TIM12 PWM(2)   GPIO(51) NODMA # PWM_L_I_T12C2
PE5  TIM9_CH1 TIM9 PWM(3)   GPIO(52) NODMA # PWM_R_O_T9C1
PE6  TIM9_CH2 TIM9 PWM(4)   GPIO(53) NODMA # PWM_R_I_T9C2
PA15 TIM2_CH1 TIM2 PWM(3)   GPIO(54) # ESC_T2CH1
PB1  TIM3_CH4 TIM3 PWM(15)  GPIO(55) # CONN1
PB0  TIM3_CH3 TIM3 PWM(15)  GPIO(56) # CONN2
PE14 TIM1_CH4 TIM1 PWM(8)   GPIO(57) # CONN3
PE13 TIM1_CH3 TIM1 PWM(7)   GPIO(58) # CONN4

# --------LEDs-----------
PB12 LED_BLUE OUTPUT LOW GPIO(0)
PB13 LED_GREEN OUTPUT LOW GPIO(1)

define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1

define HAL_GPIO_LED_ON  0
define HAL_GPIO_LED_OFF 1

# analog in
# define the primary battery connectors.
PC0 BATT_CURRENT_SENS ADC1 SCALE(2)
PC5 BATT_VOLTAGE_SENS ADC1 SCALE(2)

define HAL_BATT_VOLT_PIN 15
define HAL_BATT_CURR_PIN 10
define HAL_BATT_VOLT_SCALE 22
define HAL_BATT_CURR_SCALE 55.55

PC8 TIM8_CH3 TIM8 ALARM

# setup for OSD
define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 1
ROMFS_WILDCARD libraries/AP_OSD/fonts/font*.bin

PE4  EXTERN_GPIO1 OUTPUT GPIO(3) LOW
define RELAY1_PIN_DEFAULT 1
