INS_TCAL1_ENABLE 1
INS_TCAL1_TMIN 5.0
INS_TCAL1_TMAX 50.1
INS_TCAL1_ACC1_X 4572.355847746
INS_TCAL1_ACC1_Y -1226.107873716
INS_TCAL1_ACC1_Z 3454.532377616
INS_TCAL1_ACC2_X 1.086765415
INS_TCAL1_ACC2_Y 62.064947738
INS_TCAL1_ACC2_Z -201.536656926
INS_TCAL1_ACC3_X 6.439484400
INS_TCAL1_ACC3_Y -1.320467832
INS_TCAL1_ACC3_Z 1.277032529
INS_TCAL1_GYR1_X -61.112562988
INS_TCAL1_GYR1_Y -106.934098723
INS_TCAL1_GYR1_Z 37.171845512
INS_TCAL1_GYR2_X 0.005322612
INS_TCAL1_GYR2_Y 0.486351560
INS_TCAL1_GYR2_Z -0.503157524
INS_TCAL1_GYR3_X 0.020321735
INS_TCAL1_GYR3_Y -0.024085964
INS_TCAL1_GYR3_Z -0.046052078
