# hw definition file for processing by chibios_pins.py
# for QF4***

MCU STM32F4xx STM32F405xx

# board ID for firmware load
APJ_BOARD_ID 7022

# ------Frequency-------------
# crystal frequency
OSCILLATOR_HZ 16000000

# ---------Board timer---------
define STM32_ST_USE_TIMER 5
define CH_CFG_ST_RESOLUTION 32

#----------Flash setup---------
# flash size
FLASH_SIZE_KB 1024

define HAL_STORAGE_SIZE 15360
define STORAGE_FLASH_PAGE 1

# reserve 16k for bootloader, 16k for OSD and 32k for flash storage
FLASH_RESERVE_START_KB 64

# ---------I2C---------------
I2C_ORDER I2C1 I2C2

PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# ---------ANALOG-----------
# analog pins NOT USED
PC5 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PB1 BATT_CURRENT_SENS ADC1 SCALE(1)

define HAL_BATT_VOLT_PIN 15
define HAL_BATT_CURR_PIN 9

define HAL_BATT_VOLT_SCALE 8.527
define HAL_BATT_CURR_SCALE 11.6

# ---------RCIN-----------
# NOT USED

# ---------UARTS-----------
# order of UARTs (and USB)
# Order      sr0   sr1    sr2    sr3    sr4   sr5   sr6
# AP Name    USB   PLUG1  PLUG2  GPS TELEM_B CALIB ESC
SERIAL_ORDER OTG1 USART1 UART5 USART6 USART2 UART4 USART3

PA11 OTG_FS_DM OTG1 # 0) USB
PA12 OTG_FS_DP OTG1
PA9 VBUS INPUT OPENDRAIN

# Serial PLUG 1
PB6 USART1_TX USART1
PB7 USART1_RX USART1

# Serial TELEM BOARD
PA2 USART2_TX USART2 NODMA
PA3 USART2_RX USART2 NODMA

# Serial ESC
PC10 USART3_TX USART3
PC11 USART3_RX USART3

# Serial CALIBRATION BOARD
PA0 UART4_TX UART4
PA1 UART4_RX UART4

# Serial PLUG 2
PC12 UART5_TX UART5
PD2 UART5_RX UART5

# Serial ONBOARD GPS
PC6 USART6_TX USART6
PC7 USART6_RX USART6


# --------SPI------------
# spi bus for sensors
PA5  SPI1_SCK SPI1
PA6  SPI1_MISO SPI1
PA7  SPI1_MOSI SPI1
PC4 BMI088_GYRO_CS CS
PA4 BMI088_ACCEL_CS CS
PB0 BARO_CS CS

# spi bus for Sensors
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2
PB12 SDCARD_CS CS

# --------BUZZ-----------
PB5 TIM3_CH2 TIM3 GPIO(80) ALARM

# --------PWMS-----------
PB3 TIM2_CH2 TIM2 PWM(1) GPIO(50) # RIGHT AILERON
PC8 TIM8_CH3 TIM8 PWM(3) GPIO(51) # RIGHT AILERON
PA8 TIM1_CH1 TIM1 PWM(3) GPIO(52) # ESC

define BOARD_PWM_COUNT_DEFAULT 4


# MCU GPIO RELAY
PC3 EXTERN_GPIO2 OUTPUT LOW GPIO(81) # ARMED_MCU_GPIO
PC2 EXTERN_GPIO3 OUTPUT LOW GPIO(82) # DISARMED_MCU_GPIO
PC1 EXTERN_GPIO4 OUTPUT GPIO(83) # CONNECTED_MCU_GPIO
PC0 EXTERN_GPIO5 OUTPUT GPIO(84) # CAP_DISCHARGE
PC15 EXTERN_GPIO6 OUTPUT GPIO(85) # MCU_DET_TEST_OUT
PC14 EXTERN_GPIO7 OUTPUT GPIO(86) # MCU_DET_TEST_IN
define RELAY1_PIN_DEFAULT 81
define RELAY2_PIN_DEFAULT 82
define RELAY3_PIN_DEFAULT 83
define RELAY4_PIN_DEFAULT 84
define RELAY5_PIN_DEFAULT 85
define RELAY6_PIN_DEFAULT 86



# --------LED-----------
PA15 LED_BLUE OUTPUT LOW GPIO(0)
PA10 LED_GREEN OUTPUT LOW GPIO(1) # optional

define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1

# ----------SPI devices------------
SPIDEV spl06       SPI1 DEVID1  BARO_CS             MODE3  1*MHZ  1*MHZ
SPIDEV bmi088_g    SPI1 DEVID3  BMI088_GYRO_CS      MODE3 10*MHZ 10*MHZ
SPIDEV bmi088_a    SPI1 DEVID4  BMI088_ACCEL_CS     MODE3 10*MHZ 10*MHZ
SPIDEV sdcard      SPI2 DEVID2  SDCARD_CS           MODE0 400*KHZ 25*MHZ

# --------Sensors-------------------
# One IMU BMI088
IMU BMI088 SPI:bmi088_a SPI:bmi088_g ROTATION_PITCH_180

# One Baro SPL06
BARO SPL06 SPI:spl06

# COMPASS
NONE

# Look for external compass
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

#------------SD card-----------------
define HAL_OS_FATFS_IO 1
define HAL_BOARD_LOG_DIRECTORY "/APM/LOGS"
define HAL_BOARD_TERRAIN_DIRECTORY "/APM/TERRAIN"

# -----------OSD--------------------
NONE

# -------------CROSSFIRE---------------
define HAL_MSP_ENABLED 1
define HAL_CRSF_ENABLED 1
define HAL_CRSF_TELEM_ENABLED 1

# --------------------- save flash ----------------------
define AP_BATTMON_SMBUS_ENABLE 0

include ../include/minimal.inc
include ../include/save_some_flash.inc

# features that users are likely to want
define AP_TRAMP_ENABLED 1
define HAL_CRSF_TELEM_TEXT_SELECTION_ENABLED 1

# features that users are unlikely to want
define AC_OAPATHPLANNER_ENABLED 0
define AC_PRECLAND_ENABLED 0
define AP_ICENGINE_ENABLED 0
define AP_OPTICALFLOW_ENABLED 0
define HAL_GENERATOR_ENABLED 0

define HAL_SPRAYER_ENABLED 0
define PRECISION_LANDING 0
define GRIPPER_ENABLED 0
define HAL_HOTT_TELEM_ENABLED 0
define HAL_NMEA_OUTPUT_ENABLED 0
define HAL_BUTTON_ENABLED 0
define HAL_OREO_LED_ENABLED 0
define AP_OPTICALFLOW_ENABLED 0
define AP_ICENGINE_ENABLED 0
define AP_RANGEFINDER_ENABLED 0
define AP_RPM_EFI_ENABLED 0
define AP_RPM_PIN_ENABLED 0
define AP_RPM_GENERATOR_ENABLED 0
