# hw definition file for processing by chibios_pins.py

# MCU class and specific type
MCU STM32G4xx STM32G491xx

# use DNA
define HAL_CAN_DEFAULT_NODE_ID 0

define CAN_APP_NODE_NAME "org.ardupilot.QG49GPS_PFV3"

# bootloader starts firmware at 26k + 4k (STORAGE_FLASH)
FLASH_RESERVE_START_KB 30

# store parameters in pages 13 and 14
STORAGE_FLASH_PAGE 13
define HAL_STORAGE_SIZE 800

# setup build for a peripheral firmware
env AP_PERIPH 1

define STM32_ST_USE_TIMER 4
define CH_CFG_ST_RESOLUTION 16

# enable watchdog
define HAL_WATCHDOG_ENABLED_DEFAULT true

# crystal frequency
OSCILLATOR_HZ 8000000

# assume the 512k flash part
FLASH_SIZE_KB 512

# board ID for firmware load
APJ_BOARD_ID 7058

define HAL_CAN_POOL_SIZE 6000

# LEDs (No led)

define DMA_RESERVE_SIZE 2048

#---------------- Ports -----------------------------

# order of UARTs
#            ---------------------------------------
#            | sr0 | sr1 | sr2 | sr3 | sr4 | sr5 | sr6
# AP Name          TELEM         GPS
#            ---------------------------------------
SERIAL_ORDER EMPTY USART1 EMPTY USART2

STDOUT_SERIAL SD1
STDOUT_BAUDRATE 57600

# USART1 SPARE PORT (rangefinder)
PA9 USART1_TX USART1
PA10 USART1_RX USART1

# USART2 GPS
PA2 USART2_TX USART2
PA3 USART2_RX USART2

# debugger support
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

PA11 CAN1_RX CAN1
PA12 CAN1_TX CAN1

#-------------------------------------------------------

# --------- Peripherals -----------
define HAL_PERIPH_ENABLE_GPS
define HAL_PERIPH_GPS_PORT_DEFAULT 3

define HAL_PERIPH_ENABLE_MAG
define HAL_PERIPH_ENABLE_BARO

define HAL_PERIPH_ENABLE_RANGEFINDER
define RANGEFINDER_MAX_INSTANCES 1
HAL_PERIPH_RANGEFINDER_PORT_DEFAULT 1

define HAL_HAVE_SAFETY_SWITCH 0

# do direct neopixel LED output to enable on
# startup
define HAL_PERIPH_NEOPIXEL_CHAN_WITHOUT_NOTIFY 0
define HAL_PERIPH_NEOPIXEL_COUNT_WITHOUT_NOTIFY 2

# Enable buzzer PAM
define HAL_PERIPH_ENABLE_BUZZER_WITHOUT_NOTIFY 1


#---------------- I2C -----------------------------

# only one I2C bus in normal config
PA15 I2C1_SCL I2C1
PB7 I2C1_SDA I2C1

define HAL_USE_I2C TRUE
define STM32_I2C_USE_I2C1 TRUE

define HAL_I2C_CLEAR_ON_TIMEOUT 0

define HAL_I2C_INTERNAL_MASK 0

# only one I2C bus
I2C_ORDER I2C1

# also probe all types of external I2C compasses
define HAL_PROBE_EXTERNAL_I2C_COMPASSES

#------------------- SENSORS -----------------------------

# one baro
BARO DPS310 I2C:0:0x76

# one COMPASS
COMPASS LIS3MDL I2C:0:0x1E false ROTATION_NONE

# --------PWM -----------

PA1 TIM2_CH2 TIM2 PWM(1) # WS2812
PA8 TIM1_CH1 TIM1 GPIO(77) ALARM


# ----------------------------------------------------------

define HAL_USE_ADC FALSE
define STM32_ADC_USE_ADC1 FALSE

# stack for fast interrupts
define PORT_INT_REQUIRED_STACK 64

define HAL_DISABLE_LOOP_DELAY

define HAL_NO_MONITOR_THREAD

define AP_PARAM_MAX_EMBEDDED_PARAM 512

# keep ROMFS uncompressed as we don't have enough RAM
# to uncompress the bootloader at runtime
env ROMFS_UNCOMPRESSED True

# don't share any DMA channels (there are enough for everyone)
DMA_NOSHARE *
