# hw definition file for processing by chibios_pins.py
# for qUark_F765 Heli hardware.
# STM32F767VIT6

# ------- CPU --------------

# MCU class and specific type
MCU STM32F7xx STM32F767xx

# board voltage
STM32_VDD 330U

# ------ ID ----------------

# board ID for firmware load
APJ_BOARD_ID 7011

# ------------ Clocks ----------

# crystal frequency
OSCILLATOR_HZ 16000000

define STM32_PLLM_VALUE 8
define STM32_PLLN_VALUE 216
define STM32_PLLP_VALUE 2
define STM32_PLLQ_VALUE 9

# ---------- Storage -----------

FLASH_SIZE_KB 2048

FLASH_RESERVE_START_KB 96

define HAL_STORAGE_SIZE 16384

env OPTIMIZE -O2

# --------- Board Timer ---------

define STM32_ST_USE_TIMER 5
define CH_CFG_ST_RESOLUTION 32

# -------- LEDs -----------

PE15 LED_BLUE OUTPUT LOW GPIO(0)
PB11 LED_RED OUTPUT LOW GPIO(1)

define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1

# --------- ADC analog in Batt monitoring --------
# need atto pilot type 3.3v max scale

PA4 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PA5 BATT_CURRENT_SENS ADC1 SCALE(1)

define HAL_BATT_VOLT_PIN 4
define HAL_BATT_CURR_PIN 5
define HAL_BATT_VOLT_SCALE 11
define HAL_BATT_CURR_SCALE 31.7

# --------- UARTS -----------

# order of UARTs (and USB)
# Order    USB   sr1    sr2    sr3    sr4     sr5
# AP Name  USB   GPS1  TELM1  TELM2  GPS2   DEBUG
SERIAL_ORDER OTG1 USART1 USART6 EMPTY USART2

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PA9 VBUS INPUT

# USART1 Main board with i2c4 for ext GPS MAG
PB14 USART1_TX USART1
PB15 USART1_RX USART1

# USART2 For sbus out TX only on daughter board
# SERIAL2_PROTOCOL = 15
PA2 USART2_TX USART2
PA3 USART2_RX USART2

# UART5 general purpose ON daughter board
PB13 UART5_TX UART5
PB12 UART5_RX UART5 NODMA

# PB12 CAN2_RX CAN2
# PB13 CAN2_TX CAN2

# USART6 Main board for osd mav out etc
PC6 USART6_TX USART6
PC7 USART6_RX USART6 NODMA

# these are the pins for SWD debugging with a STlinkv2 or black-magic probe
# will be on rev2
# PA13 JTMS-SWDIO SWD
# PA14 JTCK-SWCLK SWD

# ------------------- I2C -----------------

# 2 I2C buses
I2C_ORDER I2C1 I2C4

# on daughter board for i2c LED
PB6 I2C1_SCL I2C1
PB7 I2C1_SDA I2C1

# on main board for gps mag
PD12 I2C4_SCL I2C4
PD13 I2C4_SDA I2C4

# ------------------- SPI -----------------

# SPI2 - Sd card
PB10 SPI2_SCK SPI2
PC2 SPI2_MISO SPI2
PC1 SPI2_MOSI SPI2
PC15 SDCARD_CS CS

# SPI3 - compass lis3mdl
PC10 SPI3_SCK SPI3
PC11 SPI3_MISO SPI3
PC12 SPI3_MOSI SPI3
PD4 MAG_CS CS


# SPI4 bus for MPU & BARO
PE2 SPI4_SCK SPI4
PE5  SPI4_MISO SPI4
PE6  SPI4_MOSI SPI4
PD5 MPU_CS CS
PD6 BARO_CS CS

# Rev2 will have drdy pin
# PC0 EXTI_MPU6000 INPUT

SPIDEV ms5611      SPI4 DEVID3  BARO_CS    MODE0 20*MHZ 20*MHZ
SPIDEV mpu6000     SPI4 DEVID1  MPU_CS     MODE3 1*MHZ 4*MHZ
SPIDEV lis3mdl     SPI3 DEVID5  MAG_CS     MODE3 500*KHZ 500*KHZ
SPIDEV sdcard      SPI2 DEVID1  SDCARD_CS  MODE0 400*KHZ 25*MHZ


# ------------ Sensors ----------------

# One Baro MS5611
BARO MS56XX SPI:ms5611

# Probe the i2c bus for all possible
# external compass types
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

# One compass LIS3MDL
COMPASS LIS3MDL SPI:lis3mdl false ROTATION_YAW_90

# one IMU
IMU Invensense SPI:mpu6000 ROTATION_YAW_270

# ----------- SD_Card -------------------

define HAL_OS_FATFS_IO 1
define HAL_BOARD_LOG_DIRECTORY "/APM/LOGS"
define HAL_BOARD_TERRAIN_DIRECTORY "/APM/TERRAIN"

# ----------- Rcin ----------------------

PB8 TIM4_CH3 TIM4 RCININT PULLUP LOW

# ----------- PWM ----------------------

PC9 TIM8_CH4 TIM8 PWM(1) GPIO(50)
PC8 TIM8_CH3 TIM8 PWM(2) GPIO(51)
PB0 TIM3_CH3 TIM3 PWM(3) GPIO(52)
PB1 TIM3_CH4 TIM3 PWM(4) GPIO(53)
PA7 TIM3_CH2 TIM3 PWM(5) GPIO(54)
PA6 TIM3_CH1 TIM3 PWM(6) GPIO(55)
PE11 TIM1_CH2 TIM1 PWM(7) GPIO(56)
PE13 TIM1_CH3 TIM1 PWM(8) GPIO(57)

# ---------- Aux Rotor RPM -------------

define BOARD_PWM_COUNT_DEFAULT 8
PE14 TIM1_CH4 TIM1 PMW(9) GPIO(58)
