# hw definition file for processing by chibios_hwdef.py
# for H743 bootloader QH7MCB

# ------- CPU --------------

# MCU class and specific type
MCU STM32H7xx STM32H743xx

# ------------ Clocks ----------

# crystal frequency
OSCILLATOR_HZ 16000000

# ------ ID ----------------

# board ID for firmware load
APJ_BOARD_ID 7020

# ---------- Storage -----------

env OPTIMIZE -O2

FLASH_SIZE_KB 2048

FLASH_RESERVE_START_KB 128

define HAL_STORAGE_SIZE 16384

# use last 2 pages for flash storage
# H743 has 16 pages of 128k each
define STORAGE_FLASH_PAGE 14

# --------- Board Timer ---------

define STM32_ST_USE_TIMER 5
define CH_CFG_ST_RESOLUTION 32

# ---------I2C-------------------

I2C_ORDER I2C4

# J1
PD12 I2C4_SCL I2C4
PD13 I2C4_SDA I2C4


# --------RCIN-----------

# --------BUZZ-----------

# --------VTX RELAY-----------
PC15 RELAY_1 OUTPUT LOW GPIO(60)
define RELAY1_PIN_DEFAULT 60

# ---------ADC---------------

# analog pins
PC1 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC0 BATT_CURRENT_SENS ADC1 SCALE(1)


# define default battery setup
define HAL_BATT_VOLT_PIN 11
define HAL_BATT_CURR_PIN 10
define HAL_BATT_VOLT_SCALE 9.3
define HAL_BATT_CURR_SCALE 10.0

# ---------CAN-----------
PD0 CAN1_RX CAN1
PD1 CAN1_TX CAN1

# ---------UARTS-----------

# order of UARTs (and USB)
# Order      USB   sr1    sr2    sr3    sr4    sr5  sr6
# AP Name    USB   GPS1  TELM1  TELM2   GPS2   BLH  PIXEL
SERIAL_ORDER OTG1 USART3 UART7 USART2 EMPTY EMPTY OTG2

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PA9 VBUS INPUT OPENDRAIN

# TELEM2 RCIN
PA2 USART2_TX USART2
PA3 USART2_RX USART2

# GPS1
PC10 USART3_TX USART3
PC11 USART3_RX USART3

# TELEM1
PE8 UART7_TX UART7
PE7 UART7_RX UART7


# --------SPI-------------

# SPI3
# spi bus for FLASH
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

PA10 FLASH_CS CS PULLUP

# SPI6 cant use on its own and errors
# spi bus for MPU60XX
PB3 SPI1_SCK SPI1
PB4 SPI1_MISO SPI1
PB5 SPI1_MOSI SPI1

PB9 MPU6000_CS CS

# --------PWM------------

# PWM out pins 1 - 4 blheli telem capable via uart8
PE9 TIM1_CH1 TIM1 PWM(1) GPIO(50) BIDIR
PE13 TIM1_CH3 TIM1 PWM(2) GPIO(51) BIDIR
PB10 TIM2_CH3 TIM2 PWM(3) GPIO(52)
PB11 TIM2_CH4 TIM2 PWM(4) GPIO(53) BIDIR

PD14 TIM4_CH3 TIM4 PWM(5) GPIO(54) # NEO

define BOARD_PWM_COUNT_DEFAULT 5

# --------LED-----------
# PC14 LED_RED OUTPUT LOW GPIO(0)
# PC14LED OUTPUT LOW
PC14 LED0 OUTPUT LOW GPIO(90)

# --------SENSORS-----------

# Two IMU
# One IMU MPU60XX
IMU Invensense SPI:mpu6000 ROTATION_YAW_180

# ------IMU fast sampling -----------

# define HAL_DEFAULT_INS_FAST_SAMPLE 1

# ONE Baro BMP280 or DPS310

BARO DPS310 I2C:0:0x77

define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

# SPI devices
SPIDEV mpu6000     SPI1 DEVID1  MPU6000_CS  MODE3 2*MHZ 8*MHZ
SPIDEV dataflash   SPI2 DEVID1  FLASH_CS    MODE3 32*MHZ 32*MHZ

# --------SD CARD-----------

# --------DATAFLASH-----------
# enable logging to dataflash
define HAL_LOGGING_DATAFLASH

# -----------DMA PRIORITY---------------


# -----------DJI OSD---------------

define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 3

# -----------Debug---------------

# define CH_DBG_ENABLE_ASSERTS TRUE
# define CH_DBG_ENABLE_CHECKS TRUE
# define CH_DBG_SYSTEM_STATE_CHECK TRUE
# define CH_DBG_ENABLE_STACK_CHECK TRUE

# STDOUT_SERIAL SD1
# STDOUT_BAUDRATE 57600

# PA13 JTMS-SWDIO SWD
# PA14 JTCK-SWCLK SW

# define STM32_PWM_USE_ADVANCED TRUE
