# hw definition file for processing by chibios_pins.py
# for qUarkNano9 hardware

MCU STM32F4xx STM32F405xx

# board ID for firmware load
APJ_BOARD_ID 7005

# crystal frequency
OSCILLATOR_HZ 16000000
define HAL_CUSTOM_CLOCK_TREE
define STM32_PLLM_VALUE 8
define STM32_PLLN_VALUE 168
define STM32_PLLP_VALUE 2
define STM32_PLLQ_VALUE 7

define STM32_ST_USE_TIMER 5
define CH_CFG_ST_RESOLUTION 32

# flash size
FLASH_SIZE_KB 1024
FLASH_RESERVE_START_KB 64

define HAL_STORAGE_SIZE 16384
define STORAGE_FLASH_PAGE 1

# ---------I2C---------------
#  No I2C

# ---------ADC---------------
# analog pins
PC2 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC3 BATT_CURRENT_SENS ADC1 SCALE(1)


# define default battery setup
define HAL_BATT_VOLT_PIN 12
define HAL_BATT_CURR_PIN 13
define HAL_BATT_VOLT_SCALE 9.433
define HAL_BATT_CURR_SCALE 27.27

# ---------UARTS-----------
# order of UARTs (and USB)
# Order    USB   sr3    sr1    sr2    sr4     sr5
# AP Name  USB   GPS1  TELM1  TELM2  GPS2   DEBUG
SERIAL_ORDER OTG1 USART1 USART2 USART6

# USB
PA11 OTG_FS_DM OTG1 # 0) USB
PA12 OTG_FS_DP OTG1
PA9 VBUS INPUT OPENDRAIN

# Serial turns off for alternative config 1
PB6 USART1_TX USART1
PB7 USART1_RX USART1

# Serial turns off for alternative config 1
PA2 USART2_TX USART2
PA3 USART2_RX USART2

# Serial
PC6 USART6_TX USART6
PC7 USART6_RX USART6

# ---------CAN-----------
PB8 CAN1_RX CAN1
PB9 CAN1_TX CAN1

# --------SPI------------
# spi bus for MPU & BARO
PA5  SPI1_SCK SPI1
PA6  SPI1_MISO SPI1
PA7  SPI1_MOSI SPI1
PC4 MPU_CS CS
PA0 MPU60XX_DRDY INPUT
PA4 BARO_CS CS

# spi bus for SD CARD
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2
PC8 SDCARD_CS CS

# alarm & RCIN
PC9 TIM8_CH4 TIM8 GPIO(77) ALARM
PB3 TIM2_CH2 TIM2 RCININT PULLDOWN LOW

# --------PWM----------
# PWM out pins alternative config 1
PA2 TIM9_CH1 TIM9 PWM(1) GPIO(50) ALT(1) NODMA
PA3 TIM9_CH2 TIM9 PWM(2) GPIO(51) ALT(1) NODMA
PB6 TIM4_CH1 TIM4 PWM(3) GPIO(52) ALT(1)
PB7 TIM4_CH2 TIM4 PWM(4) GPIO(53) ALT(1)

# --------LEDs-----------
PC13 LED_BLUE OUTPUT LOW GPIO(0)
PC14 LED_RED OUTPUT LOW GPIO(1)

define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1

define HAL_GPIO_LED_ON  0
define HAL_GPIO_LED_OFF 1

# --------SENSORS-----------
# One Baro BMP280
BARO BMP280 SPI:bmp280

# one IMU
IMU Invensense SPI:mpu9250 ROTATION_NONE

# one compass in mpu9250
COMPASS AK8963:probe_mpu9250 0 ROTATION_NONE

# SPI devices
SPIDEV mpu9250     SPI1 DEVID4  MPU_CS     MODE3 2*MHZ 8*MHZ
SPIDEV bmp280      SPI1 DEVID3  BARO_CS    MODE3 1*MHZ 8*MHZ
SPIDEV sdcard      SPI2 DEVID1  SDCARD_CS  MODE0 400*KHZ 25*MHZ

define HAL_OS_FATFS_IO 1
define HAL_BOARD_LOG_DIRECTORY "/APM/LOGS"
define HAL_BOARD_TERRAIN_DIRECTORY "/APM/TERRAIN"

define BOARD_PWM_COUNT_DEFAULT 4

define HAL_MINIMIZE_FEATURES 1

# -------------CROSSFIRE---------------
define HAL_MSP_ENABLED 1
define HAL_CRSF_ENABLED 1
define HAL_CRSF_TELEM_ENABLED 1
