# hw definition file for processing by chibios_hwdef.py
# for H743 bootloader QMWV7

# ------- CPU --------------

# MCU class and specific type
MCU STM32H7xx STM32H743xx

# ------------ Clocks ----------

# crystal frequency
OSCILLATOR_HZ 8000000

# ------ ID ----------------

# board ID for firmware load
APJ_BOARD_ID 7001

# ---------- Storage -----------

env OPTIMIZE -O2

FLASH_SIZE_KB 2048

FLASH_RESERVE_START_KB 128

define HAL_STORAGE_SIZE 16384

# Save to SD card more reliable
# use last 2 pages for flash storage
# H743 has 16 pages of 128k each
# define STORAGE_FLASH_PAGE 14

# --------- Board Timer ---------

define STM32_ST_USE_TIMER 5
define CH_CFG_ST_RESOLUTION 32

# ---------I2C-------------------

I2C_ORDER I2C4

# J1
# PB8 I2C4_SCL I2C4 # used for Serial4
# PB9 I2C4_SDA I2C4 # used for Serial4


# ----- RCIN ----------- # USED FOR BDSHOT
# PA1 TIM2_CH2 TIM2 RCININT PULLDOWN LOW

# --------BUZZ-----------
PE11 TIM1_CH2 TIM1 GPIO(80) ALARM

# ---------ADC---------------

# analog pins
PA4 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC3 BATT_CURRENT_SENS ADC1 SCALE(1)


# define default battery setup
define HAL_BATT_VOLT_PIN 18
define HAL_BATT_CURR_PIN 13
define HAL_BATT_VOLT_SCALE 9.3
define HAL_BATT_CURR_SCALE 10.0

# ---------CAN-----------
PD0 CAN1_RX CAN1
PD1 CAN1_TX CAN1

# ---------UARTS-----------

# order of UARTs (and USB)
# Order      USB   sr1    sr2    sr3    sr4    sr5  sr6
# AP Name    USB   GPS1  TELM1  TELM2   GPS2   BLH  SLCAN
SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 USART6 OTG2

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PA9 VBUS INPUT OPENDRAIN

# GPS1
PB6 USART1_TX USART1
PB7 USART1_RX USART1

# TELEM1
PA2 USART2_TX USART2
PA3 USART2_RX USART2

# TELEM2
PD8 USART3_TX USART3
PD9 USART3_RX USART3

# I2C used for SBUS (Gimbal) I2C
PB9 UART4_TX UART4
PB8 UART4_RX UART4

# GPS2
PC6 USART6_TX USART6 NODMA
PC7 USART6_RX USART6 NODMA

# PIXEL
# PE8 UART7_TX UART7
# PE7 UART7_RX UART7

# BLH center pin on pwm 1-4
# unused for bidir
# PE1 UART8_TX UART8 NODMA
# PE0 UART8_RX UART8 NODMA

# --------SPI-------------

# SPI2
# spi bus for BMP388 & MAG LIS3MDL
# PD3 SPI2_SCK SPI2
# PC2 SPI2_MISO SPI2
# PC1 SPI2_MOSI SPI2

# PA0 BMP388_CS CS
# PC4 MAG_CS CS

# SPI4
# spi bus for MPU60XX & BARO DPS310
PE12 SPI4_SCK SPI4
PE13 SPI4_MISO SPI4
PE14 SPI4_MOSI SPI4

PE15 MPU6000_CS CS
PB12 DRDY_MPU6000 INPUT
PE10 DPS310_CS CS

# SPI6
# spi bus for BMI088
PA5 SPI6_SCK SPI6
PA6 SPI6_MISO SPI6
PA7 SPI6_MOSI SPI6

PC5 BMI088_GYRO_CS CS
PE9 BMI088_ACCEL_CS CS

# --------PWM------------
# PWM pins change for bdshot
# bidir pwm 1,2,3,4

PD12 TIM4_CH1 TIM4 PWM(1) GPIO(50) # PWM_OUT 1
PD13 TIM4_CH2 TIM4 PWM(2) GPIO(51) BIDIR # shared automatically with TIM4_CH1 # PWM_OUT 2
PD14 TIM4_CH3 TIM4 PWM(3) GPIO(52) BIDIR # PWM_OUT 3
PA1 TIM2_CH2 TIM2  PWM(4) GPIO(53) BIDIR # RCIN USED FOR PWM 4
# PD15 TIM4_CH4 TIM4 PWM(4) GPIO(53) # UNUSED DUE TO NODMA STM errata # PWM_OUT 4


# PWM out pins 5 - 8
PB1 TIM3_CH4 TIM3 PWM(5) GPIO(54) NODMA # PWM_OUT 5
PB0 TIM3_CH3 TIM3 PWM(6) GPIO(55) NODMA # PWM_OUT 6
PE6 TIM15_CH2 TIM15 PWM(7) GPIO(56) NODMA # PWM_OUT 7
PE5 TIM15_CH1 TIM15 PWM(8) GPIO(57) NODMA # PWM_OUT 8

define BOARD_PWM_COUNT_DEFAULT 9

# --------LED-----------
define HAL_HAVE_PIXRACER_LED

define HAL_GPIO_LED_ON  0
define HAL_GPIO_LED_OFF 1

# LED setup for PixracerLED driver
PB4 LED_RED   OUTPUT GPIO(0)
PB5 LED_GREEN OUTPUT GPIO(1)
PD6 LED_BLUE  OUTPUT GPIO(2)

define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1
define HAL_GPIO_C_LED_PIN 2

# --------SENSORS-----------

# Two IMU
# Two IMU MPU60XX & BMI088
IMU BMI088 SPI:bmi088_a SPI:bmi088_g ROTATION_PITCH_180
IMU Invensense SPI:mpu6000 ROTATION_NONE

# Two Baros BMP280
BARO DPS310 SPI:dps310
# BARO BMP388 SPI:bmp388

# One compass LIS3MDL
# COMPASS LIS3MDL SPI:lis3mdl false ROTATION_PITCH_180

define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

define HAL_DEFAULT_INS_FAST_SAMPLE 1

# ------SPI DEVICES -----------

# SPI devices
SPIDEV mpu6000     SPI4 DEVID1  MPU6000_CS  MODE3 1*MHZ 8*MHZ
# SPIDEV bmp388      SPI2 DEVID4  BMP388_CS   MODE3 1*MHZ 8*MHZ
SPIDEV bmi088_g    SPI6 DEVID3  BMI088_GYRO_CS      MODE3 10*MHZ 10*MHZ
SPIDEV bmi088_a    SPI6 DEVID4  BMI088_ACCEL_CS     MODE3 10*MHZ 10*MHZ
# SPIDEV lis3mdl     SPI2 DEVID5  MAG_CS              MODE3 500*KHZ 500*KHZ
SPIDEV dps310      SPI4 DEVID3  DPS310_CS   MODE0 20*MHZ 20*MHZ

# --------SD CARD-----------

# Setup microSD card
PC8 SDMMC1_D0 SDMMC1
PC9 SDMMC1_D1 SDMMC1
PC10 SDMMC1_D2 SDMMC1
PC11 SDMMC1_D3 SDMMC1
PC12 SDMMC1_CK SDMMC1
PD2 SDMMC1_CMD SDMMC1

define HAL_OS_FATFS_IO 1

# Now some defines for logging and terrain data files.
define HAL_BOARD_LOG_DIRECTORY "/APM/LOGS"
define HAL_BOARD_TERRAIN_DIRECTORY "/APM/TERRAIN"

# -----------DMA PRIORITY---------------

DMA_NOSHARE USART3_TX USART1_TX USART2_TX SPI4*

# -----------DJI OSD---------------

define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 3

# -------------CROSSFIRE---------------
# define HAL_MSP_ENABLED 1
# define HAL_CRSF_ENABLED 1
# define HAL_CRSF_TELEM_ENABLED 1
# define HAL_CRSF_TELEM_TEXT_SELECTION_ENABLED 1

# -----------Debug---------------

# define CH_DBG_ENABLE_ASSERTS TRUE
# define CH_DBG_ENABLE_CHECKS TRUE
# define CH_DBG_SYSTEM_STATE_CHECK TRUE
# define CH_DBG_ENABLE_STACK_CHECK TRUE

# STDOUT_SERIAL SD6
# STDOUT_BAUDRATE 57600

# PA13 JTMS-SWDIO SWD
# PA14 JTCK-SWCLK SW

# define STM32_PWM_USE_ADVANCED TRUE
