# hw definition file for processing by chibios_hwdef.py
# for H743 bootloader QH7MCB

# ------- CPU --------------

# MCU class and specific type
MCU STM32H7xx STM32H743xx

# ------------ Clocks ----------

# crystal frequency
OSCILLATOR_HZ 16000000

# ------ ID ----------------

# board ID for firmware load
APJ_BOARD_ID 7019

# ---------- Storage -----------

env OPTIMIZE -O2

FLASH_SIZE_KB 2048

FLASH_RESERVE_START_KB 128

define HAL_STORAGE_SIZE 16384

# use last 2 pages for flash storage
# H743 has 16 pages of 128k each
define STORAGE_FLASH_PAGE 14

# --------- Board Timer ---------

define STM32_ST_USE_TIMER 5
define CH_CFG_ST_RESOLUTION 32

# ---------I2C-------------------

I2C_ORDER I2C4

# J1
PB6 I2C4_SCL I2C4
PB7 I2C4_SDA I2C4


-----# RCIN-----------

# --------BUZZ-----------
PE6 TIM15_CH2 TIM15 GPIO(80) ALARM

# ---------ADC---------------

# analog pins
PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)


# define default battery setup
define HAL_BATT_VOLT_PIN 10
define HAL_BATT_CURR_PIN 11
define HAL_BATT_VOLT_SCALE 9.3
define HAL_BATT_CURR_SCALE 10.0

# ---------CAN-----------
PD0 CAN1_RX CAN1
PD1 CAN1_TX CAN1

# ---------UARTS-----------

# order of UARTs (and USB)
# Order      USB   sr1    sr2    sr3    sr4    sr5  sr6
# AP Name    USB   GPS1  TELM1  TELM2   GPS2   BLH  PIXEL
SERIAL_ORDER OTG1 UART4 UART7 USART2 EMPTY EMPTY OTG2

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PA9 VBUS INPUT OPENDRAIN

# TELEM2
PD5 USART2_TX USART2
PD6 USART2_RX USART2

# GPS1
PB9 UART4_TX UART4
PB8 UART4_RX UART4

# TELEM1
PE8 UART7_TX UART7
PE7 UART7_RX UART7


# --------SPI-------------

# SPI3
# spi bus for FLASH
PC10 SPI3_SCK SPI3
PC11 SPI3_MISO SPI3
PC12 SPI3_MOSI SPI3

PA15 FLASH_CS CS PULLUP

# SPI6 cant use on its own and errors
# spi bus for MPU60XX
PB3 SPI1_SCK SPI1
PB4 SPI1_MISO SPI1
PB5 SPI1_MOSI SPI1

PC14 MPU6000_CS CS

# --------PWM------------

# PWM out pins 1 - 4 blheli telem capable via uart8
PA7 TIM3_CH2 TIM3 PWM(1) GPIO(50) BIDIR
PA6 TIM3_CH1 TIM3 PWM(2) GPIO(51)
PB10 TIM2_CH3 TIM2 PWM(3) GPIO(52)
PB11 TIM2_CH4 TIM2 PWM(4) GPIO(53) BIDIR

define BOARD_PWM_COUNT_DEFAULT 4

# --------LED-----------
define HAL_HAVE_PIXRACER_LED

define HAL_GPIO_LED_ON  0
define HAL_GPIO_LED_OFF 1

# LED setup for PixracerLED driver
PA2 LED_RED   OUTPUT GPIO(0)
PA3 LED_GREEN OUTPUT GPIO(1)
PA1 LED_BLUE  OUTPUT GPIO(2)

define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1
define HAL_GPIO_C_LED_PIN 2

# --------SENSORS-----------

# Two IMU
# One IMU MPU60XX
IMU Invensense SPI:mpu6000 ROTATION_NONE

# ------IMU fast sampling -----------

# define HAL_DEFAULT_INS_FAST_SAMPLE 1

# ONE Baro BMP280 or DPS310

BARO DPS310 I2C:0:0x77

define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

# SPI devices
SPIDEV mpu6000     SPI1 DEVID1  MPU6000_CS  MODE3 1*MHZ 8*MHZ
SPIDEV dataflash   SPI3 DEVID1  FLASH_CS    MODE3 32*MHZ 32*MHZ

# --------SD CARD-----------

# --------DATAFLASH-----------
# enable logging to dataflash
define HAL_LOGGING_DATAFLASH

# -----------DMA PRIORITY---------------


# -----------DJI OSD---------------

define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 3

# -----------Debug---------------

# define CH_DBG_ENABLE_ASSERTS TRUE
# define CH_DBG_ENABLE_CHECKS TRUE
# define CH_DBG_SYSTEM_STATE_CHECK TRUE
# define CH_DBG_ENABLE_STACK_CHECK TRUE

# STDOUT_SERIAL SD1
# STDOUT_BAUDRATE 57600

# PA13 JTMS-SWDIO SWD
# PA14 JTCK-SWCLK SW

# define STM32_PWM_USE_ADVANCED TRUE
