# hw definition file for processing by chibios_pins.py
# for qUarkVF405 hardware scout

MCU STM32F4xx STM32F405xx

# board ID for firmware load
APJ_BOARD_ID 7008

# crystal frequency
OSCILLATOR_HZ 8000000

define STM32_ST_USE_TIMER 5

# flash size
FLASH_SIZE_KB 1024
FLASH_RESERVE_START_KB 64

# ---------I2C---------------
I2C_ORDER I2C3

PA8 I2C3_SCL I2C3
PC9 I2C3_SDA I2C3

-----# PPM_rcinput is PA10----
PA10 TIM1_CH3 TIM1 RCININT PULLDOWN LOW
PB2 EVENTOUT OUTPUT GPIO(80) LOW # turn off inverter for non inverted signal

# analog pins
# PC3 VDD_5V_SENS ADC1
PC5 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PA4 BATT_CURRENT_SENS ADC1 SCALE(1)


# define default battery setup
define HAL_BATT_VOLT_PIN 15
define HAL_BATT_CURR_PIN 4
define HAL_BATT_VOLT_SCALE 9.3
define HAL_BATT_CURR_SCALE 27.27

# ---------UARTS-----------
# order of UARTs (and USB)
# Order    USB   sr1    sr2    sr3    sr4     sr5
# AP Name  USB   GPS1  TELM1  TELM2  GPS2   DEBUG
SERIAL_ORDER OTG1 USART1 USART2 UART4 USART6

PA11 OTG_FS_DM OTG1 # 0) USB
PA12 OTG_FS_DP OTG1

# GPS port
# SERIAL 3 GPS
PB6 USART1_TX USART1
PB7 USART1_RX USART1

# Serial rx port
# SERIAL 1 TELEM1
PA2 USART2_TX USART2
PA3 USART2_RX USART2

# port for telem2
# SERIAL 2 TELEM2
PA0 UART4_TX UART4
PA1 UART4_RX UART4 NODMA

# should be soft serial
# SERIAL 4 GPS2
PC6 USART6_TX USART6
PC7 USART6_RX USART6 NODMA

# --------SPI------------
# spi bus for OSD MAX7456
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PB12 OSD_CS CS

# spi bus for MPU & BARO
PB13 SPI2_SCK SPI2
PC2  SPI2_MISO SPI2
PC3  SPI2_MOSI SPI2
PC1 MPU_CS CS
PC0 EXTI_MPU6000 INPUT
PA14 BARO_CS CS

# spi bus for DATA FLASH
# PC10 SPI3_SCK SPI3
# PC11 SPI3_MISO SPI3
# PC12 SPI3_MOSI SPI3
# PA13 FLASH_CS CS

# buzzer & alarm
PA15 TIM2_CH1 TIM2 GPIO(77) ALARM
PC15 BUZZER OUTPUT GPIO(81) LOW
define HAL_BUZZER_PIN 81
define HAL_BUZZER_ON 1
define HAL_BUZZER_OFF 0

PA9 VBUS INPUT OPENDRAIN

# PWM out pins
PB0 TIM3_CH3 TIM3 PWM(1) GPIO(50)
PB1 TIM3_CH4 TIM3 PWM(2) GPIO(51)
PB14 TIM12_CH1 TIM12 PWM(3) GPIO(52) NODMA
PB15 TIM12_CH2 TIM12 PWM(4) GPIO(53) NODMA
PB9 TIM4_CH4 TIM4 PWM(5) GPIO(54)
PB8 TIM4_CH3 TIM4 PWM(6) GPIO(55)
PB5 TIM3_CH2 TIM3 PWM(7) GPIO(56)
PB4 TIM3_CH1 TIM3 PWM(8) GPIO(57)
# PC8 TIM8_CH3 TIM8 PWM(9) GPIO(58)
# PB3 TIM2_CH2 TIM2 PWM(10) GPIO(59)

# --------LEDs-----------
PC13 LED_BLUE OUTPUT LOW GPIO(0)
PC14 LED_RED OUTPUT LOW GPIO(1)

define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1

define HAL_GPIO_LED_ON  0
define HAL_GPIO_LED_OFF 1

define HAL_STORAGE_SIZE 15360
define STORAGE_FLASH_PAGE 1

# reserve 16k for bootloader, 16k for OSD and 32k for flash storage
FLASH_RESERVE_START_KB 64

# One IMU MPU60XX
IMU Invensense SPI:mpu6000 ROTATION_NONE

# One Baro MS5611
BARO MS56XX SPI:ms5611

define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

# SPI devices
SPIDEV mpu6000     SPI2 DEVID1  MPU_CS     MODE0 1*MHZ 8*MHZ
SPIDEV ms5611      SPI2 DEVID3  BARO_CS    MODE3 20*MHZ 20*MHZ
SPIDEV osd         SPI1 DEVID4  OSD_CS     MODE0 10*MHZ 10*MHZ


define BOARD_PWM_COUNT_DEFAULT 4

#font for the osd
ROMFS_WILDCARD libraries/AP_OSD/fonts/font*.bin

# -------------CROSSFIRE---------------
define HAL_MSP_ENABLED 1
define HAL_CRSF_ENABLED 1
define HAL_CRSF_TELEM_ENABLED 1
