# hw definition file for processing by chibios_hwdef.py
# for H743 bootloader QMWV7

# ------- CPU --------------

# MCU class and specific type
MCU STM32H7xx STM32H743xx

# ------------ Clocks ----------

# crystal frequency
OSCILLATOR_HZ 16000000

# ------ ID ----------------

# board ID for firmware load
APJ_BOARD_ID 7018

# ---------- Storage -----------

env OPTIMIZE -O2

FLASH_SIZE_KB 2048

FLASH_RESERVE_START_KB 128

define HAL_STORAGE_SIZE 16384

# Save to SD card more reliable
# use last 2 pages for flash storage
# H743 has 16 pages of 128k each
# define STORAGE_FLASH_PAGE 14

# --------- Board Timer ---------

define STM32_ST_USE_TIMER 5
define CH_CFG_ST_RESOLUTION 32

# ---------I2C-------------------

I2C_ORDER I2C4

# J1
PB6 I2C4_SCL I2C4
PB7 I2C4_SDA I2C4


# -----# RCIN-----------

# --------BUZZ-----------


# ---------ADC---------------

# analog pins for V1
PC1 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC0 BATT_CURRENT_SENS ADC1 SCALE(1)

PA1 VDD_5V_SENS ADC1 SCALE(2)

# define default battery setup
define HAL_BATT_VOLT_PIN 11
define HAL_BATT_CURR_PIN 10
define HAL_BATT_VOLT_SCALE 9.3
define HAL_BATT_CURR_SCALE 10.0


# ---------CAN (J3)-----------
PD0 CAN1_RX CAN1
PD1 CAN1_TX CAN1

# ---------UARTS-----------

# order of UARTs (and USB)
# Order      USB   sr1    sr2    sr3    sr4  sr5   sr6
# AP Name    USB   GPS1  TELM1  TELM2  GPS2  BLH  SLCAN
SERIAL_ORDER OTG1 EMPTY USART2 USART3 UART4 UART7 OTG2

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PA9 VBUS INPUT OPENDRAIN

# GPS_MAG (J4)
PD5 USART2_TX USART2
PD6 USART2_RX USART2

# BLHELI (J1)
PB10 USART3_TX USART3
PB11 USART3_RX USART3 # only this pin connected

# RCIN (CRSF) 23 rc_option 8 (J5)
PB9 UART4_TX UART4
PB8 UART4_RX UART4

# DJI WTF.OSD param 42 display port (J2)
PE8 UART7_TX UART7
PE7 UART7_RX UART7

# --------SPI-------------

# SPI6
# spi bus for BMI088 and BARO
PB3 SPI1_SCK SPI1
PB4 SPI1_MISO SPI1
PB5 SPI1_MOSI SPI1

PD3 BMI088_GYRO_CS CS
PE0 BMI088_ACCEL_CS CS
PA15 DPS310_CS CS

# --------PWM------------

# PWM out pins 1 - 4 blheli telem capable via usart3
PB0 TIM3_CH3 TIM3 PWM(1) GPIO(50)
PB1 TIM3_CH4 TIM3 PWM(2) GPIO(51) BIDIR
PE9 TIM1_CH1 TIM1 PWM(3) GPIO(52)
PE11 TIM1_CH2 TIM1 PWM(4) GPIO(53) BIDIR

define BOARD_PWM_COUNT_DEFAULT 4

# --------VTX Switch------------

# Removed for V4

# --------LED-----------
# define HAL_HAVE_PIXRACER_LED

# define HAL_GPIO_LED_ON  0
# define HAL_GPIO_LED_OFF 1

# LED setup for PixracerLED driver
# PC2 LED_RED   OUTPUT GPIO(0)
# PC3 LED_GREEN OUTPUT GPIO(90)
# PA2 LED_BLUE  OUTPUT GPIO(2)

# define HAL_GPIO_A_LED_PIN 0
# define HAL_GPIO_B_LED_PIN 1
# define HAL_GPIO_C_LED_PIN 2

PC2 LED0 OUTPUT LOW GPIO(90) # red
define HAL_GPIO_B_LED_PIN 90
define HAL_GPIO_LED_OFF 1

# --------SENSORS-----------

# One IMU BMI088
IMU BMI088 SPI:bmi088_a SPI:bmi088_g ROTATION_PITCH_180

# ------IMU fast sampling -----------

define HAL_DEFAULT_INS_FAST_SAMPLE 1

# One Baro BMP280 or DPS310
BARO DPS310 SPI:dps310

# No Mag

define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

# SPI devices
SPIDEV bmi088_g    SPI1 DEVID3  BMI088_GYRO_CS      MODE3 10*MHZ 10*MHZ
SPIDEV bmi088_a    SPI1 DEVID4  BMI088_ACCEL_CS     MODE3 10*MHZ 10*MHZ
SPIDEV dps310      SPI1 DEVID3  DPS310_CS   MODE0 20*MHZ 20*MHZ


# --------SD CARD-----------

# Setup microSD card
PC8 SDMMC1_D0 SDMMC1
PC9 SDMMC1_D1 SDMMC1
PC10 SDMMC1_D2 SDMMC1
PC11 SDMMC1_D3 SDMMC1
PC12 SDMMC1_CK SDMMC1
PD2 SDMMC1_CMD SDMMC1

define HAL_OS_FATFS_IO 1

# Now some defines for logging and terrain data files.
define HAL_BOARD_LOG_DIRECTORY "/APM/LOGS"
define HAL_BOARD_TERRAIN_DIRECTORY "/APM/TERRAIN"

# -----------DMA PRIORITY---------------

# DMA_NOSHARE TIM4* USART3_TX USART1_TX USART2_TX SPI4* SPI2*

# -----------DJI OSD---------------
# -----------wtf.osd---------------
define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 5 # wtf.osd

# -----------Debug---------------

# define CH_DBG_ENABLE_ASSERTS TRUE
# define CH_DBG_ENABLE_CHECKS TRUE
# define CH_DBG_SYSTEM_STATE_CHECK TRUE
# define CH_DBG_ENABLE_STACK_CHECK TRUE

# STDOUT_SERIAL SD6
# STDOUT_BAUDRATE 57600

# PA13 JTMS-SWDIO SWD
# PA14 JTCK-SWCLK SW

# define STM32_PWM_USE_ADVANCED TRUE
