# hw definition file for processing by chibios_pins.py
# for qUarkNanoOrg hardware

MCU STM32F4xx STM32F405xx

# board ID for firmware load
APJ_BOARD_ID 7006

# crystal frequency
OSCILLATOR_HZ 16000000
define HAL_CUSTOM_CLOCK_TREE
define STM32_PLLM_VALUE 8
define STM32_PLLN_VALUE 168
define STM32_PLLP_VALUE 2
define STM32_PLLQ_VALUE 7

define STM32_ST_USE_TIMER 5
define CH_CFG_ST_RESOLUTION 32

# flash size
FLASH_SIZE_KB 1024
FLASH_RESERVE_START_KB 64

define HAL_STORAGE_SIZE 15360
define STORAGE_FLASH_PAGE 1

# ---------I2C---------------
I2C_ORDER I2C1

PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

# ---------RCIN---------------
PB3 TIM2_CH2 TIM2 RCININT PULLDOWN LOW

# ---------ADC---------------
# analog pins
PC1 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PA4 BATT_CURRENT_SENS ADC1 SCALE(1)


# define default battery setup
define HAL_BATT_VOLT_PIN 11
define HAL_BATT_CURR_PIN 4
define HAL_BATT_VOLT_SCALE 9.433
define HAL_BATT_CURR_SCALE 27.27

# ---------UARTS-----------
# order of UARTs (and USB)
# Order    USB   sr3    sr1    sr2    sr4     sr5
# AP Name  USB   GPS1  TELM1  TELM2  GPS2   DEBUG
SERIAL_ORDER OTG1 UART5 USART2 USART1

PA11 OTG_FS_DM OTG1 # 0) USB
PA12 OTG_FS_DP OTG1

PA9 VBUS INPUT OPENDRAIN

# Serial 1
PB6 USART1_TX USART1
PB7 USART1_RX USART1

# Serial 2
PA2 USART2_TX USART2
PA3 USART2_RX USART2

# Serial 3 No RX pin used as serial
PB10 USART3_TX USART3 NODMA
PB11 USART3_RX USART3 NODMA

# Serial 4
PC12 UART5_TX UART5 NODMA
PD2 UART5_RX UART5 NODMA

# --------SPI------------
# spi bus for MPU & BARO
PA5  SPI1_SCK SPI1
PA6  SPI1_MISO SPI1
PA7  SPI1_MOSI SPI1
PB1 MPU_CS CS
PC0 MPU9250_DRDY INPUT
PC4 BARO_CS CS

# spi bus for SD CARD
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2
PC8 SDCARD_CS CS

# -------------SPI devices---------------
SPIDEV mpu9250     SPI1 DEVID4  MPU_CS     MODE3 2*MHZ 4*MHZ
SPIDEV bmp280      SPI1 DEVID3  BARO_CS    MODE3 1*MHZ 8*MHZ
SPIDEV sdcard      SPI2 DEVID1  SDCARD_CS  MODE0 400*KHZ 25*MHZ

# --------ALARM------------
PC6 TIM8_CH1 TIM8 GPIO(80) ALARM

# --------PWM------------
# PWM out pins
PA10 TIM1_CH3 TIM1 PWM(1) GPIO(50)
PB0 TIM3_CH3 TIM3 PWM(2) GPIO(51)
PB4 TIM3_CH1 TIM3 PWM(3) GPIO(52)
PB5 TIM3_CH2 TIM3 PWM(4) GPIO(53)

define BOARD_PWM_COUNT_DEFAULT 4

# --------LEDs-----------
PC13 LED_BLUE OUTPUT LOW GPIO(0)
PC14 LED_RED OUTPUT LOW GPIO(1)

define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1

define HAL_GPIO_LED_ON  0
define HAL_GPIO_LED_OFF 1

# --------SENSORS------------
# one IMU
IMU Invensense SPI:mpu9250 ROTATION_NONE

# one baro
BARO BMP280 SPI:bmp280

# one compass in mpu9250
COMPASS AK8963:probe_mpu9250 0 ROTATION_NONE

define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

# -------------SD_CARD---------------
define HAL_OS_FATFS_IO 1
define HAL_BOARD_LOG_DIRECTORY "/APM/LOGS"
define HAL_BOARD_TERRAIN_DIRECTORY "/APM/TERRAIN"

# -------------CROSSFIRE---------------
define HAL_MSP_ENABLED 1
define HAL_CRSF_ENABLED 1
define HAL_CRSF_TELEM_ENABLED 1
define HAL_CRSF_TELEM_TEXT_SELECTION_ENABLED 1

# -----------DJI OSD---------------
define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 3

# ----------Memory save-----------------
# disable SMBUS and fuel battery monitors to save flash
define HAL_BATTMON_SMBUS_ENABLE 0
define HAL_BATTMON_FUEL_ENABLE 0

# disable parachute and sprayer to save flash
define HAL_PARACHUTE_ENABLED 0
define HAL_SPRAYER_ENABLED 0

# reduce max size of embedded params for apj_tool.py
define AP_PARAM_MAX_EMBEDDED_PARAM 1024
define HAL_WITH_DSP FALSE

define HAL_MINIMIZE_FEATURES 1
