# hw definition file for processing by chibios_pins.py
# for qUarkVF405 hardware scout

MCU STM32F4xx STM32F405xx

# board ID for firmware load
APJ_BOARD_ID 7009

# crystal frequency
OSCILLATOR_HZ 16000000
define HAL_CUSTOM_CLOCK_TREE
define STM32_PLLM_VALUE 8
define STM32_PLLN_VALUE 168
define STM32_PLLP_VALUE 2
define STM32_PLLQ_VALUE 70

define STM32_ST_USE_TIMER 5

# flash size
FLASH_SIZE_KB 1024
FLASH_RESERVE_START_KB 64

# ---------I2C---------------
I2C_ORDER I2C1

PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

-----# PPM_rcinput is PA10----
PB14 TIM12_CH1 TIM12 RCININT PULLDOWN LOW

# analog pins
# PC3 VDD_5V_SENS ADC1
PC5 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC4 BATT_CURRENT_SENS ADC1 SCALE(1)


# define default battery setup
define HAL_BATT_VOLT_PIN 15
define HAL_BATT_CURR_PIN 14
define HAL_BATT_VOLT_SCALE 9.3
define HAL_BATT_CURR_SCALE 27.27

# ---------UARTS-----------
# order of UARTs (and USB)
# Order    USB   sr3    sr1    sr2    sr4     sr5
# AP Name  USB   GPS1  TELM1  TELM2  GPS2   DEBUG
SERIAL_ORDER OTG1 USART1 USART2 USART6 USART3 UART4

PA11 OTG_FS_DM OTG1 # 0) USB
PA12 OTG_FS_DP OTG1

# GPS port
# SERIAL 3 GPS
PA9 USART1_TX USART1
PA10 USART1_RX USART1

# Serial rx port
# SERIAL 1 TELEM1
PA2 USART2_TX USART2 NODMA
PA3 USART2_RX USART2 NODMA

# Serial rx port
# SERIAL 1 TELEM1
PB10 USART3_TX USART3 NODMA
PB11 USART3_RX USART3 NODMA

# port for telem2
# SERIAL 4 GPS2
PA0 UART4_TX UART4 NODMA
PA1 UART4_RX UART4 NODMA

# should be soft serial
# SERIAL 2 TELEM2
PC6 USART6_TX USART6
PC7 USART6_RX USART6


# --------SPI------------
# spi bus for OSD MAX7456
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PB12 OSD_CS CS

# spi bus 2 X MPU BARO
PB13 SPI2_SCK SPI2
PC2  SPI2_MISO SPI2
PC3  SPI2_MOSI SPI2
PC1 MPU6000_CS CS
PC0 DRDY_MPU6000 INPUT
PD2 MPU9250_CS CS SPEED_VERYLOW
PA4 DRDY_MPU9250 INPUT
PA14 BARO_CS CS

# spi bus for SDCARD
PC10 SPI3_SCK SPI3
PC11 SPI3_MISO SPI3
PC12 SPI3_MOSI SPI3
PA13 SDCARD_CS CS

# buzzer & alarm
PA8 TIM1_CH1 TIM1 GPIO(77) ALARM

PB15 VBUS INPUT OPENDRAIN

# PWM out pins
PC8 TIM8_CH3 TIM8 PWM(1) GPIO(50)
PC9 TIM8_CH4 TIM8 PWM(2) GPIO(51)
PB0 TIM3_CH3 TIM3 PWM(3) GPIO(52)
PB1 TIM3_CH4 TIM3 PWM(4) GPIO(53)
PA15 TIM2_CH1 TIM2 PWM(5) GPIO(54)
PB3 TIM2_CH2 TIM2 PWM(6) GPIO(55)
PB4 TIM3_CH1 TIM3 PWM(7) GPIO(56)
PB5 TIM3_CH2 TIM3 PWM(8) GPIO(57)
# PB8 TIM4_CH3 TIM4 PWM(9) GPIO(58)
# PB9 TIM4_CH4 TIM4 PWM(10) GPIO(59)

# --------LEDs-----------
PC13 LED_BLUE OUTPUT LOW GPIO(0)
PC14 LED_RED OUTPUT LOW GPIO(1)

define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1

define HAL_GPIO_LED_ON  0
define HAL_GPIO_LED_OFF 1

define HAL_STORAGE_SIZE 15360
define STORAGE_FLASH_PAGE 1

# reserve 16k for bootloader, 16k for OSD and 32k for flash storage
FLASH_RESERVE_START_KB 64

define HAL_COMPASS_DEFAULT HAL_COMPASS_AK8963_MPU9250
define HAL_COMPASS_AK8963_MPU9250_ROTATION ROTATION_NONE


define HAL_BARO_DEFAULT HAL_BARO_MS5611_SPI
define HAL_BARO_MS5611_NAME "ms5611"

# SPI devices
SPIDEV mpu6000     SPI2 DEVID1  MPU6000_CS  MODE3 1*MHZ 8*MHZ
SPIDEV ms5611      SPI2 DEVID2  BARO_CS     MODE3 20*MHZ 20*MHZ
SPIDEV mpu9250     SPI2 DEVID3  MPU9250_CS  MODE3 2*MHZ 4*MHZ
SPIDEV sdcard      SPI3 DEVID4  SDCARD_CS   MODE0 400*KHZ 25*MHZ
SPIDEV osd         SPI1 DEVID5  OSD_CS      MODE0 10*MHZ 10*MHZ


define HAL_OS_FATFS_IO 1

# Now some defines for logging and terrain data files.
define HAL_BOARD_LOG_DIRECTORY "/APM/LOGS"
define HAL_BOARD_TERRAIN_DIRECTORY "/APM/TERRAIN"

define STM32_PWM_USE_ADVANCED TRUE

define BOARD_PWM_COUNT_DEFAULT 8

DMA_NOSHARE SPI1* SPI3*

define OSD_ENABLED ENABLED
#font for the osd
ROMFS_WILDCARD libraries/AP_OSD/fonts/font*.bin

# -------------CROSSFIRE---------------
define HAL_MSP_ENABLED 1
define HAL_CRSF_ENABLED 1
define HAL_CRSF_TELEM_ENABLED 1
